table, .row
    max-width: 1000px
    margin: 0 auto
    width: 100%
th,td 
  border: 1px solid black
  width: 100px
  overflow: hidden
input
  display: block
  margin: 0 auto
.centered
  min-width: 300px
  width: 30%
  margin: 0 auto